<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        min-height: 100vh;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        backround: #e08d8d;
        box-shadow: 0 4px 10px;
        padding: 30px;
        box-sizing: border-box;
    }
    
    .container-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }
    
    .image-container {
        flex: 1px;
        min-width: 250px;
    }
</style>

<body>

    <body>
        <div class="container">
            <div class="content">

                <img src='https://res.cloudinary.com/djb3tnyx0/image/upload/v1749026032/61cc1b391220a67eff31_1_as0mil.jpg' alt="Ảnh đại diện" class="image">
            </div>
            <div class="info">
                <h1>Trang giới thiệu bản thân</h1>
                <p>Họ và tên: Huỳnh Như Ngọc</p>
                <p>Ngày sinh: 10/06/2005</p>
                <p>Sở thích: chơi game, xem phim, ca hát</p>
                <p>Mô tả ngắn: em đang là sinh viên năm 2 trường đại học Công Nghiệp thành phố Hồ Chí Minh</p>

            </div>
        </div>
    </body>
</body>

</html>