<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2 {
        text-align: center;
        color: rgb(154, 224, 201);
        margin-bottom: 30px;
    }
    
    .Thời-khóa-biểu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
        background-color: rgb(247, 216, 176);
        border: 1px solid #ddd;
        border-radius: 8px;
        width: fit-content;
        margin: 0 auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    }
    
    .Thông-tin,
    .Thời-gian {
        display: contents;
    }
    
    .Thông-tin div,
    .Thời-gian div {
        background-color: azure;
        padding: 15px 10px;
        text-align: center;
    }
    
    .Thông-tin div {
        background-color: aqua;
        color: #f06969;
        font-weight: bold;
    }
</style>


<body>
    <h2>Thời khóa biểu Học Tập</h2>

    <div class="Thời-khóa-biểu">
        <div class="Thông-tin">
            <div>Thứ</div>
            <div>Môn học</div>
            <div>Giờ học</div>
            <div>Phòng học</div>
        </div>

        <div class="Thời-gian">
            <div data-label="Thứ">Thứ 3</div>
            <div data-label="Môn học">Hệ thống và công nghệ Web</div>
            <div data-label="Giờ học">9:10 - 11:40</div>
            <div data-label="Phòng học">N5.01</div>
        </div>

        <div class="Thời-gian">
            <div data-label="Thứ">Thứ 3</div>
            <div data-label="Môn học">Hệ thống và công nghệ Web</div>
            <div data-label="Giờ học">13:20 - 17:40</div>
            <div data-label="Phòng học">H8.02</div>
        </div>

        <div class="Thời-gian">
            <div data-label="Thứ">Thứ 4</div>
            <div data-label="Môn học">Hệ thống và công nghệ Web</div>
            <div data-label="Giờ học">9:10 - 11:40</div>
            <div data-label="Phòng học">N5.02</div>
        </div>
    </div>
</body>

</body>

</html>
</body>
</html>